# Data Cleaning main files of rental/home prices and wages.

## 1. Loading in the proper resources

### 1.1 Loading in the proper modules

In [2]:
import pandas as pd

### 1.2 Loading in datasets

In [3]:
housingPrices = pd.read_csv('.\data\County_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv')
rentalPrices = pd.read_csv('.\data\County_zori_uc_sfrcondomfr_sm_month.csv')
wagesnSalaries = pd.read_excel('.\data\\all_data_M_2023.xlsx')

Displaying the top rows of each dataset to take a peak at whats inside.

In [4]:
housingPrices.head(2)

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,2000-01-31,...,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29
0,3101,0,Los Angeles County,county,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",6,37,211674.860986,...,810618.947738,817021.004715,827595.784745,840721.291562,853907.879069,864642.134358,872705.356220,877704.338955,876669.219173,871793.606291
1,139,1,Cook County,county,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",17,31,143905.848057,...,277914.733761,279600.806221,281472.368973,283730.664086,285618.363911,287032.695490,287914.586252,288358.328538,288585.457645,289505.489608

In [5]:
rentalPrices.head(2)

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,2015-01-31,...,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30,2023-10-31,2023-11-30,2023-12-31,2024-01-31,2024-02-29
0,3101,0,Los Angeles County,county,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",6,37,1778.812344,...,2780.813100,2788.647572,2796.328404,2805.516603,2807.081465,2804.345036,2794.152854,2786.748728,2788.466727,2795.309712
1,139,1,Cook County,county,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",17,31,1478.571099,...,1996.208586,2017.431384,2029.296896,2033.853111,2027.981096,2015.332541,2004.232998,2007.839889,2021.181473,2038.707245

In [6]:
wagesnSalaries.head(2)

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,23.11,37.01,58.4,29050,35660,48060,76980,121470,NaN,NaN
1,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,56.19,81.29,111.36,54550,78330,116880,169090,231620,NaN,NaN

### 1.2 Performing Some Data Cleaning Operations

In [7]:
housingPrices.drop(housingPrices.iloc[:, 9:housingPrices.shape[1]-1], inplace=True, axis=1)
rentalPrices.drop(rentalPrices.iloc[:, 9:rentalPrices.shape[1]-1], inplace=True, axis=1)
housingPrices.drop(columns=['RegionType', 'StateName'], inplace=True)
rentalPrices.drop(columns=['RegionType', 'StateName'], inplace=True)

Splitting the wage dataset up by country, state, and county. (By Area type)
Piping that into separate files.

In [49]:
wagesMultiIndex = wagesnSalaries.set_index(['AREA_TYPE'])
indices = wagesMultiIndex.index.unique()

for index in indices:
    wagesMultiIndex.xs(index).to_csv(f'./data/wages_level_{index}.csv', index=False)